# SpringCloudAlibabaDemo

./: README.md
base-common/: pom.xml
base-common/src/main/java/com/example/basecommon/utils/utils/: RedisUtil.java
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/consumerservice/config/: RedisConfig.java
consumer-service/src/main/java/com/example/consumerservice/config/dataSource/: DataSourceConfig.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
consumer-service/src/main/java/com/example/consumerservice/controller/: Controller.java
consumer-service/src/main/java/com/example/consumerservice/mapper/: StudentMapper.java
consumer-service/src/main/java/com/example/consumerservice/service/: ConsumerServiceImpl.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/main/resources/mapper/: StudentMapper.xml
consumer-service/src/test/java/com/example/consumerservice/: ManagerServiceApplicationTests.java
demo-api/: pom.xml
demo-api/src/main/java/com/example/bean/: Student.java  Test.java
demo-api/src/main/java/com/example/service/: ConsumerService.java  test.java
demo-project/: pom.xml
provider-service/: pom.xml
provider-service/src/main/java/com/example/providerservice/: ProviderServiceApplication.java
provider-service/src/main/java/com/example/providerservice/controller/: Controller.java
provider-service/src/main/java/com/example/providerservice/mapper/: TestMapper.java
provider-service/src/main/java/com/example/providerservice/service/impl/: testImpl.java
provider-service/src/main/resources/: application.yml
provider-service/src/main/resources/mapper/: TestMapper.xml
